spring.application.name=demo

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=library

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect